<!DOCTYPE html>

<!--
bleu #0065FC
plus claire #DEEBFF
gris pour le fond #F2F2F2
  -->

<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link rel="stylesheet" href="card-container.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
</head>

<body>

    <section class="hebergement-a-marseille">
    
    <div class="card-container">

        <h2 class="card-container-title">Hébergements à Marseille</h2>
           
        
            <!-- Carte 1 Auberge de la Cannebière -->
            <div class="card">
                <div class="card-info">

                    <div class="card-title"><h4>Auberge la Cannebière</h4></div>

                    <div class="card-text"><p>Nuit à partir de <strong>25€</strong></p></div>
                    
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>  
                    </div>
                </div>
            </div>

            <!-- Carte 2 Hôtel du Port -->
            <div class="card">
                <div class="card-info">

                    <div class="card-title"><h4>Hôtel du Port</h4></div>

                    <div class="card-text"><p>Nuit à partir de <strong>52€</strong></p></div>
                    
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>  
                    </div>
                </div>
            </div>

            <!-- Carte 3 Hôtel Les mouettes -->
            <div class="card">
                <div class="card-info">

                    <div class="card-title"><h4>Hôtel Les mouettes</h4></div>

                    <div class="card-text"><p>Nuit à partir de <strong>76€</strong></p></div>
                    
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>  
                    </div>
                </div>
            </div>

            <!-- Carte 4 Hôtel de la mer -->
            <div class="card">
                <div class="card-info">

                    <div class="card-title"><h4>Hôtel de la mer</h4></div>

                    <div class="card-text"><p>Nuit à partir de <strong>46€</strong></p></div>
                    
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>  
                    </div>
                </div>
            </div>

            <!-- Carte 5 Auberge Le Panier -->
            <div class="card">
                <div class="card-info">

                    <div class="card-title"><h4>Auberge Le Panier</h4></div>

                    <div class="card-text"><p>Nuit à partir de <strong>23€</strong></p></div>
                    
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>  
                    </div>
                </div>
            </div>

            <!-- Carte 6 Hôtel chez Amina -->
            <div class="card">
                <div class="card-info">

                    <div class="card-title"><h4>Hôtel chez Amina</h4></div>

                    <div class="card-text"><p>Nuit à partir de <strong>96€</strong></p></div>
                    
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>  
                    </div>
                </div>
            </div>

            <h4 class="see-more">Afficher plus</h4>

    </div>

</section>
    
</body>



</html>

